{
  "recommendations": [
    "aaron-bond.better-comments",
    "alefragnani.bookmarks",
    "aykutsarac.jsoncrack-vscode",
    "bierner.markdown-mermaid",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "codeium.codeium",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "firsttris.vscode-jest-runner",
    "kisstkondoros.vscode-gutter-preview",
    "mhutchie.git-graph",
    "mikestead.dotenv",
    "mrmlnc.vscode-duplicate",
    "ms-azuretools.vscode-docker",
    "ms-vscode.js-debug-nightly",
    "ms-vsliveshare.vsliveshare",
    "oderwat.indent-rainbow",
    "orta.vscode-jest",
    "pnp.polacode",
    "pkief.material-icon-theme",
    "redhat.vscode-yaml",
    "usernamehw.errorlens",
    "wix.vscode-import-cost",
    "yzhang.markdown-all-in-one",
    "biomejs.biome",
    "digitalbrainstem.javascript-ejs-support",
    "j69.ejs-beautify",
    "vivaxy.vscode-conventional-commits",
    "github.copilot-chat"
  ]
}
